MostGamesTask1/MostGames/MainWindow.xaml

<Window x:Class="MostGames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MostGames"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" Height="100"/>
            <RowDefinition Height="50" MinHeight="50" MaxHeight="50"/>
            <RowDefinition Height="1*"/>
            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="150,30,4,40" Grid.Row="0" Grid.ColumnSpan="2" x:Name="textbox" MinHeight="25" MaxHeight="25" />
        
        <Border Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Visible"  BorderBrush="Black" BorderThickness="1" Margin="10" x:Name="borderTest"/>
        <Label Grid.Row ="1" Content="Text" Grid.Column="0" Margin="10" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label Grid.Row ="1" Content="Word count" Grid.Column="1" Margin="10" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label Grid.Row ="1" Content="Vowel count" Grid.Column="2" Margin="10" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Button Grid.Row="0" Grid.Column="2"  Margin="29,30,0,40" MaxWidth="100" MinWidth="100" HorizontalAlignment="Left" Width="102" IsDefault="True" Click="buttonClick" Content="Calculate"/>
    </Grid>
</Window>
